{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
